<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  text-align:center;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#bigCtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#millcreek {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#littleCtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#millcreek:hover {
  background: #ddd;
  color: black;
}

#littleCtn:hover {
  background: #ddd;
  color: black;
}

#bigCtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="video/new background.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Wasatch Weatherman</h1>
    <p>A personalized weather report for every skiier. </p>
    <button id="millcreek">Millcreek</button>
    <button id="littleCtn">Little Cottonwood</button>
    <button id="bigCtn">Big Cottonwood</button>
  </div>

  <button id="millcreek" onclick="myFunction()">Pause</button>
  <button id="littleCtn" onclick="myFunction()">Pause</button>
  <button id="bigCtn" onclick="myFunction()">Pause</button>
  

  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>

</body>

</html>